name: Build and Deploy Sphinx Docs

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
- name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        python-version: "3.10"
        channels: conda-forge
        use-mamba: true  # Optional: to speed up the environment solving

    - name: Create Conda environment
      run: |
        conda env create -f pyforce/environment.yml

    - name: Activate Conda environment and Generate Sphinx documentation
      run: |
        conda activate pyforce-env
        python -m pip install pytest
        python -m pip install pyforce/
      
        python -m pip install --upgrade pip
        pip install sphinx ghp-import
        python -m pip install myst_parser nbsphinx sphinx_proof sphinxcontrib.bibtex==2.5.0 IPython
        python -m pip install sphinx_rtd_theme pydata_sphinx_theme sphinx_book_theme

        cd docs/
        sphinx-apidoc --force -o ./api/. ../pyforce/pyforce
        # Optionally modify pyforce.rst here if needed
        rm api/modules.rst
        make clean
        make html
      shell: bash -l {0}

    # - name: Deploy to GitHub Pages
    #   run: |
    #     cd docs/
    #     ghp-import -n -p -f _build/html